
[global]
    font = "DaddyTimeMono Nerd Font" 10
    format = "<b>%s</b>\n%b"
    transparency = 0
    frame_color = "#ebdbb2"
    frame_width = 1
    frame_radius = 10
    background = "#0F0F0F"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_low]
    background = "#0F0F0F"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_normal]
    background = "#0F0F0F"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_critical]
    background = "#0F0F0F"
    foreground = "#ebdbb2"
    timeout = 0
